# MinhaAPICompleta-desenvolvedor.io

./: MinhaAPICompleta.sln
src/DevIO.API/: DevIO.API.csproj  Program.cs  appsettings.json
src/DevIO.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig,cs.cs
src/DevIO.API/Controllers/: FornecedoresController.cs  MainController.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Data/: DevIO.Data.csproj
